<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Заголовок */
        h2 {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Приветственное сообщение */
        p {
            font-size: 18px;
            color: #444;
            margin-bottom: 10px;
        }

        /* Ссылки */
        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 15px;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        /* Список доступных представлений */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            width: 50%;
            text-align: left;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-align: center;
        }

        li:hover {
            background-color: #f9f9f9;
            transform: scale(1.02);
        }
    </style>
</head>
    <body>
        <h2>Приветствуем в картинг клубе</h2>
        {% if user %}
        <p>Привет, {{ user.username }}!</p>
        <a href="/logout">Logout</a>
        <h2>Тебе доступны:</h2>
        <ul>
            {% for view in views %}
            <li onclick="window.location.href='/view/{{ view }}'">{{ view }}</li>
            {% endfor %}
        </ul>
        {% else %}
        <a href="/register">Register</a>
        <a href="/login">Login</a>
    {% endif %}
    </body>
</html>